{
  "name": "extremelot-gildaladri-mercato",
  "description": "",
  "main": "index.html",
  "authors": [
    "Arcangelo Vicedomini"
  ],
  "license": "GPL-3.0",
  "homepage": "https://github.com/ITGuy9401/extremelot-gildaladri-mercato",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
